<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:fontFamily="cursive"
        android:text="@string/whiteball"
        android:textAlignment="center"
        android:textColor="#FF09FF"
        android:textSize="80sp" />

</FrameLayout>