<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/settings_vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:background="@drawable/bg_selector"
        android:layout_gravity="center"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/settings_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/settings_text_views"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="6dp"
                android:text="@string/game_mode"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="6dp"
                android:text="@string/fps"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="6dp"
                android:text="@string/music"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="6dp"
                android:textAlignment="center"
                android:text="@string/sound"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="20dp">

            <LinearLayout
                android:id="@+id/game_mode_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/x_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/x"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/y_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/y"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/xy_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/xy"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fps_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fps_30_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/thirty"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/fps_60_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/sixty"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/music_on"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/on"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/music_off"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/off"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sound_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sound_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/one"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/sound_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/two"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/sound_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:text="@string/three"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:text="@string/back"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>